{"name":"Mik 服务器","short_name":"Mik 服务器","description":"为了更好的游戏体验","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
